PORT = https://mern-s7cl.onrender.com
MONGO_URL = mongodb+srv://justryme8875:n9Lik2pp9Yv1BfKs@cluster0.xanqds2.mongodb.net/ecommerce
JWT_SECRET = SKDJJFSFK456FGD
REACT_APP_L_URL=http://localhost:8080/api/v1/auth/login
REACT_APP_R_URL=http://localhost:8080/api/v1/auth/register
BRAINTREE_MERCHANT_ID =rjfz33pyvd2t3tbb
BRAINTREE_PUBLIC_KEY =8v95n8r33k4yc4tz
BRAINTREE_PRIVATE_KEY =a5af6a990e61bce25aa128024b07ae9a