PORT = 8080
MONGO_URL = mongodb+srv:
REACT_APP_L_URL=http://localhost:8080/api/v1/auth/login
REACT_APP_R_URL=http://localhost:8080/api/v1/auth/register
BRAINTREE_MERCHANT_ID =
BRAINTREE_PUBLIC_KEY =
BRAINTREE_PRIVATE_KEY =